<!DOCTYPE html>
<svg width="960" height="600"></svg>
<script src="https://d3js.org/d3.v4.min.js"></script>
<script src="scatterplot.js"></script>
<style>
    body {
        display: flex;
        width: 100%;
        height: 100vh;
        justify-content: center;
        align-items: center;
        background-color: lightblue;
        padding: 0;
        margin: 0;
    }

    svg {
        background-color: white;
        border-radius: 5px;
        box-shadow: 0 5px 12px rgba(0,0,0,0.4);
    }

    svg rect {
        fill: steelblue;
    }

    svg rect:hover {
        fill: #005384;
    }


    .axis path,
    .axis line {
        fill: none;
        stroke: #000;
        shape-rendering: crispEdges;
    }
</style>